@extends('sb-admin-2::layouts.main', ['class' => 'bg-gradient-primary'])

@section('content')
<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block" style="background: url({{ asset('/sb-admin-2/svg/bg-stripe.svg') }})"></div>
                        
                        <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-2">{{ __('Reset Password') }}</h1>
                            </div>

                            <form class="user" action="{{ route('password.update') }}" method="POST">
                                @csrf
                                <input type="hidden" name="token" value="{{ $token }}">

                                <div class="form-group">
                                    <input type="email" name="email" value="{{ $email ?? old('email') }}" class="form-control form-control-user @error('email') is-invalid @enderror" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." autofocus required autocomplete="email">
                                    @error('email')
                                        <span class="invalid-feedback px-4" role="alert">
                                            <strong>{{ $message }}</strong>
                                        </span>
                                    @enderror
                                </div>

                                <div class="form-group">
                                    <input type="password" name="password" class="form-control form-control-user @error('password') is-invalid @enderror" id="exampleInputPassword" placeholder="New Password" required autocomplete="new-password">
                                    @error('password')
                                    <span class="invalid-feedback px-4" role="alert">
                                        {{ $message }}
                                    </span>
                                    @enderror
                                </div>
                                
                                <div class="form-group">
                                    <input type="password" name="password_confirmation" class="form-control form-control-user" id="exampleInputPasswordConfirmation" required autocomplete="new-password">
                                </div>

                                <button type="submit" class="btn btn-primary btn-user btn-block">
                                    {{ __('Reset Password') }}
                                </button>
                            </form>
                            
                            <hr>
                            <div class="text-center">
                                <a class="small" href="{{ route('register') }}">{{ __('Create an Account!') }}</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="{{ route('login') }}">{{ __('Already have an account? Login!') }}</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
